<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="usp.iptv.video">

  <!-- Profile -->
  <genericsetup:registerProfile
      name="default"
      title="usp.iptv.video: Versao 2000"
      directory="profile"
      description="Atualiza o pacote usp.iptv.video para versao 2000"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <!-- Upgrade -->
  <genericsetup:upgradeSteps
      source="1000"
      destination="2000"
      profile="usp.iptv.video:default">

      <genericsetup:upgradeStep
          title="Atualiza portal para versao 2000"
          description="Aplica profile v2000."
          handler=".handler.apply_profile"
          />

  </genericsetup:upgradeSteps>

</configure>
